from ase import Atoms
from ase.io import read
import dlmolecule as dlm
import pathlib

# TODO: add argparsing funcionality
# TODO: hack ASE so it imports charges

MOF_LJ = {
    'Zn_S': [62.4, 2.46],
    'O_S': [30.19, 3.12],
    'C_S': [47.86, 3.47],
    'H_S': [7.65, 2.85],
    'N_S': [38.95, 3.26],
    'Br_S': [186.19, 3.52],
    'Se_S': [146.3, 3.75],
    'Al_S': [253.9, 4.01],
    'Cu_S': [0, 0],

}

UFF_LJ = {
    'C_S': [52.800000, 3.431000],
    'O_S': [30.200000, 3.118000],
    'H_S': [22.140000, 2.571000],
    'N_S': [34.700000, 3.261000],
    'F_S': [25.140000, 2.997000],
    'Na_S': [15.090000, 2.658000],
    'Mg_S': [55.820000, 2.691000],
    'Al_S': [253.940000, 4.008000],
    'Si_S': [202.150000, 3.826000],
    'P_S': [153.370000, 3.695000],
    'S_S': [137.780000, 3.595000],
    'Cl_S': [114.150000, 3.516000],
    'K_S': [17.600000, 3.396000],
    'Ca_S': [119.680000, 3.028000],
    'Sc_S': [9.550000, 2.936000],
    'Ti_S': [8.550000, 2.829000],
    'V_S': [8.050000, 2.801000],
    'Cr_S': [7.540000, 2.693000],
    'Mn_S': [6.540000, 2.638000],
    'Fe_S': [6.540000, 2.594000],
    'Co_S': [7.040000, 2.559000],
    'Ni_S': [7.540000, 2.525000],
    'Cu_S': [2.510000, 3.114000],
    'Zr_S': [34.700000, 2.783000],
    'Mo_S': [28.160000, 2.719000],
    'Be_S': [42.740000, 2.446000],
    'B_S': [90.510000, 3.638000],
    'Zn_S': [62.350000, 2.462000],
    'Ga_S': [208.690000, 3.905000],
    'Ge_S': [190.580000, 3.813000],
    'As_S': [155.380000, 3.769000],
    'Se_S': [146.330000, 3.746000],
    'Br_S': [126.220000, 3.732000],
    'Rb_S': [20.110000, 3.665000],
    'Sr_S': [118.170000, 3.244000],
    'Y_S': [36.210000, 2.980000],
    'Nb_S': [29.670000, 2.820000],
    'Tc_S': [24.140000, 2.671000],
    'Ru_S': [28.160000, 2.640000],
    'Rh_S': [26.650000, 2.609000],
    'Pd_S': [24.140000, 2.583000],
    'Ag_S': [18.100000, 2.805000],
    'Cd_S': [114.650000, 2.537000],
    'In_S': [301.210000, 3.976000],
    'Sn_S': [285.120000, 3.913000],
    'Sb_S': [225.780000, 3.938000],
    'Te_S': [200.140000, 3.982000],
    'Cs_S': [22.630000, 4.024000],
    'Ba_S': [183.040000, 3.299000],
    'La_S': [8.550000, 3.138000],
    'Ce_S': [6.540000, 3.168000],
    'Pr_S': [5.030000, 3.213000],
    'Nd_S': [5.030000, 3.185000],
    'Pm_S': [4.530000, 3.160000],
    'Sm_S': [4.020000, 3.136000],
    'Eu_S': [4.020000, 3.112000],
    'Gd_S': [4.530000, 3.001000],
    'Tb_S': [3.520000, 3.074000],
    'Dy_S': [3.520000, 3.054000],
    'Ho_S': [3.520000, 3.037000],
    'Er_S': [3.520000, 3.021000],
    'Tm_S': [3.020000, 3.006000],
    'Yb_S': [114.650000, 2.989000],
    'Lu_S': [20.620000, 3.243000],
    'Hf_S': [36.210000, 2.798000],
    'Ta_S': [40.730000, 2.824000],
    'W_S': [33.690000, 2.734000],
    'Re_S': [33.190000, 2.632000],
    'Os_S': [18.610000, 2.780000],
    'Ir_S': [36.710000, 2.530000],
    'Pt_S': [40.230000, 2.454000],
    'Au_S': [19.610000, 2.934000],
    'Hg_S': [193.600000, 2.410000],
    'Tl_S': [341.940000, 3.873000],
    'Pb_S': [333.390000, 3.828000],
    'Bi_S': [260.480000, 3.893000],
    'Po_S': [163.430000, 4.195000],
    'At_S': [142.810000, 4.232000],
    'Rn_S': [124.710000, 4.245000],
    'Ra_S': [203.150000, 3.276000],
    'Ac_S': [16.590000, 3.099000],
    'Th_S': [13.070000, 3.025000],
    'Pa_S': [11.060000, 3.050000],
    'U_S': [11.060000, 3.025000],
    'Np_S': [9.550000, 3.050000],
    'Pu_S': [8.050000, 3.050000],
    'Am_S': [7.040000, 3.012000],
    'Cm_S': [6.540000, 2.963000],
    'Bk_S': [6.540000, 2.975000],
    'Cf_S': [6.540000, 2.952000],
    'Es_S': [6.030000, 2.939000],
    'Fm_S': [6.030000, 2.927000],
    'Md_S': [5.530000, 2.917000],
    'No_S': [5.530000, 2.894000],
    'Lw_S': [5.530000, 2.883000]
}

Nitrogen = dlm.DLMolecule(
    name='Nitrogen',
    molecule=Atoms('NXN', positions=[(0, 0, 0), (0, 0, 0.55), (0, 0, 1.1)], tags=[0, 1, 0],
                   charges=[-0.482, 0.964, -0.482]),
    tags={0: 'N', 1: 'COM'},
    potentials={0: [36, 3.31, -0.482],
                1: [0, 0, 0.964]
                }  # eps, sigma, q
)

THF_twisted = dlm.DLMolecule(
    name='THF_TWISTED',
    molecule=Atoms('OCCCC', positions=[
        (0.0000000000, 0.0000000000, 0.0000000000),
        (1.1689000000, 0.7885000000, 0.0000000000),
        (-1.1689000000, 0.7885000000, 0.0000000000),
        (0.7601760000, 2.2682000000, 0.1226000000),
        (-0.7601760000, 2.2682000000, -0.1226000000)
    ],
                   tags=[0, 1, 1, 2, 2],
                   charges=[-0.41, 0.16, 0.16, 0.045, 0.045]),

    tags={0: 'O', 1: 'C_0', 2: 'C_C'},
    potentials={0: [190, 2.2, -0.41],
                1: [56.3, 3.88, 0.16],
                2: [56.3, 3.88, 0.045]
                }
) #Twisted pentagon THF configuration from TRAPPE

THF_envelope = dlm.DLMolecule(
    name='THF_ENVELOPE',
    molecule=Atoms('OCCCC', positions=[
        (0.7700000000, 2.2290000000, 0.1925000000),
        (-0.4115000000, 1.4840000000, 0.0000000000),
        (1.9520000000, 1.4840000000, 0.0000000000),
        (1.5400000000, 0.0000000000, 0.0000000000),
        (0.0000000000, 0.0000000000, 0.0000000000)
    ],
                   tags=[0, 1, 1, 2, 2],
                   charges=[-0.41, 0.16, 0.16, 0.045, 0.045]),

    tags={0: 'O', 1: 'C_0', 2: 'C_C'},
    potentials={0: [190, 2.2, -0.41],
                1: [56.3, 3.88, 0.16],
                2: [56.3, 3.88, 0.045]
                }
) #Envelope THF configuration from TRAPPE

cyclohexane = dlm.DLMolecule(
    name='cyclohexane',
    molecule = Atoms(
        'CCCCCC',
        positions=[
            (0.0, 0.0, 0.0),
            (1.212, 0.7, 0.0),
            (-1.212, 0.7, 0.0),
            (1.212, 2.1, 0.0),
            (-1.212, 2.1, 0.0),
            (0.0, 2.8, 0.0)
        ],
        tags=[0,0,0,0,0,0]
    ),
    tags={0:'C'},
    potentials = {0: [52.5, 3.91, 0]}
)

CO2 = dlm.DLMolecule(
    name='co2',
    molecule = Atoms(
        'COO',
        positions= [
            (0,0,0),
            (1.163,0,0),
            (-1.163,0,0)
        ],
        tags=[0,1,1]
    ),
    tags = {0: 'C_', 1: 'O_C'},
    potentials = {
        0: [503.228*0.055892323, 2.757, 0.6512],
        1: [503.228*0.15998351, 3.033, 0.3256]
    }

)

DMF_OPLS = dlm.DLMolecule(
    name='DMF_OPLS',
    molecule=Atoms(
        'CNOXX',
        positions=[
            (0,0,0),
            (1.121, 0.7251, 0),
            (0,1.229,0),
            (1.041, -2.1725, 0),
            (2.39066, -0.0271,0)
        ],
        tags = [0,1,2,3,3]
    ),
    tags = {0: 'C_O',
            1: 'N',
            2: 'O',
            3: 'Me'},
    potentials = {
        0: [52.85, 3.75, 0.5],
        1: [85.58, 3.25, -0.57],
        2: [105.7, 2.96, -0.5],
        3: [85.58, 3.8, 0.285]
    }
) # OPLS (per 10.1063/1.481460)

DMF_SM = dlm.DLMolecule(
    name='DMF_SM',
    molecule=Atoms(
        'CNOXXH',
        positions=[
            (0, 0, 0),
            (1.1363990000, -0.7379900000, 0.0000000000),
            (0, 1.23, 0),
            (2.4133500000, -0.0294861000, 0.0000000000),
            (1.0085300000, -2.1927120000, 0.0000000000),
            (-0.9225000000, -0.5991000000, 0)
        ],
        tags=[0,1,2,3,4,5]
    ),
    tags={0: 'C_O',
            1: 'N',
            2: 'O',
            3: 'Me_cis',
            4: 'Me_trans',
            5: 'H'},
    potentials = {
        0: [51.96, 3.375, 0.54],
        1: [97.91, 3.647, -0.43],
        2: [118.56, 3.405, -0.51],
        3: [97.91, 3.807, 0.215],
        4: [97.91, 3.807, 0.205],
        5: [9.76, 2.2, -0.02]
    }
) # Schoester DMF (per 10.1063/1.481460)

DMF_CM1 = dlm.DLMolecule(
    name='DMF_CM1',
    molecule=Atoms(
        'CNOXXH',
        positions=[
            (0, 0, 0),
            (1.1145319000, -0.7243699000, 0.0000000000),
            (0, 1.23, 0),
            (2.3868810000, -0.0483311000, 0.0000000000),
            (1.0401960000, -2.1623340000, 0.0000000000),
            (-0.9471290000,- 0.6033870000, 0.0000000000)
        ],
        tags = [0,1,2,3,3,4]
    ),
    tags = {0: 'C_O',
            1: 'N',
            2: 'O',
            3: 'Me',
            4: 'H'},
    potentials = {
        0: [52, 3.7, 0.5],
        1: [84, 3.2, -0.57],
        2: [104, 2.96, -0.5],
        3: [84, 3.8, 0.285],
        4: [8, 2.2, 0]
    }
) # Chalaris and Samios DMF version 1 (per 10.1063/1.481460)

DMF_CM2 = dlm.DLMolecule(
    name='DMF_CM2',
    molecule=Atoms(
        'CNOXXH',
        positions=[
            (0, 0, 0),
            (1.1145319000, -0.7243699000, 0.0000000000),
            (0, 1.23, 0),
            (2.3868810000, -0.0483311000, 0.0000000000),
            (1.0401960000, -2.1623340000, 0.0000000000),
            (-0.9471290000,- 0.6033870000, 0.0000000000)
        ],
        tags = [0,1,2,3,3,4]
    ),
    tags = {0: 'C_O',
            1: 'N',
            2: 'O',
            3: 'Me',
            4: 'H'},
    potentials = {
        0: [50, 3.7, 0.45],
        1: [80, 3.2, -0.57],
        2: [100, 2.96, -0.5],
        3: [80, 3.8, 0.28],
        4: [8, 2.2, 0.06]
    }
) # Chalaris and Samios DMF version 2 (per 10.1063/1.481460)


DMF_HIJ = dlm.DLMolecule(
    name='DMF_HIJ',
    molecule=Atoms(
        'CNOXXH',
        positions=[
            (0, 0, 0),
            (1.1145319000, -0.7243699000, 0.0000000000),
            (0, 1.23, 0),
            (2.3868810000, -0.0483311000, 0.0000000000),
            (1.0401960000, -2.1623340000, 0.0000000000),
            (-0.9471290000,- 0.6033870000, 0.0000000000)
        ],
        tags = [0,1,2,3,3,4]
    ),
    tags = {0: 'C_O',
            1: 'N',
            2: 'O',
            3: 'Me',
            4: 'H'},
    potentials = {
        0: [0.4067*120.274, 3.7, 0.45],
        1: [0.6507*120.274, 3.2, -0.51],
        2: [0.9134*120.274, 2.96, -0.56],
        3: [0.6507*120.274, 3.8, 0.28],
        4: [0.0651*120.274, 2.2, 0.06]
    }
) # HIJ DMF (per 10.1021/acs.jpcb.1c01749)

# NMP = dlm.DLMolecule(
#     name='NMP',
#     molecule=Atoms(
#         'NCCCCOC',
#         positions=[
#             (0,0,0),
#             (),
#             (),
#             (),
#             (),
#             (),
#             ()
#         ]
#     )
# )

def create_config_field(input_file, output_directory=pathlib.Path('/run/'), sorbates=[Nitrogen], framework_interactions_dict = UFF_LJ):
    try:
        framework = read(input_file, store_tags=True)
    except:
        framework = read(input_file)


    sim_title = str(input_file.stem)
    config_location = output_directory / 'CONFIG'
    field_location = output_directory / 'FIELD'

    dl_framework = dlm.from_ase(framework, sim_title, framework_interactions_dict)
    config = dl_framework.make_config_empty_framework()
    print(sim_title)
    with open(config_location, 'w') as f:
        f.write(str(config))

    with open(field_location, 'w') as f:
        f.write(str(dlm.make_field(dl_framework, sorbates, sim_title=f'{sim_title} + Nitrogen')))


if __name__ == "__main__":

    infile = pathlib.Path('BEA').with_suffix('.cif')
    for x in [DMF_OPLS, DMF_SM, DMF_CM2, DMF_CM1]:
        output_dir = pathlib.Path(f'./BEA/{x.name}/')
        output_dir.mkdir(exist_ok=True, parents=True)

        create_config_field(infile,
                            output_directory=output_dir,
                            sorbates=[x],
                            )
